VersionChooser.xaml

<UserControl x:Class="DxConverterCommand.VersionChooser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DxConverterCommand"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <ComboBox ItemsSource="{Binding VersionList}" SelectedItem="{Binding ComboBoxSelectedVersion,Mode=TwoWay}"/>
            <Label Content="Convert to installed version:"/>
            <ItemsControl ItemsSource="{Binding InstalledVersionList}" Padding="0,20,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding FirstAttribute.Value}"  Click="InstalledButton_Click"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <DockPanel Grid.Column="1" >
            <Button Content="Convert" Click="ConvertButton_Click"  Height="40" DockPanel.Dock="Top" FontSize="20" FontWeight="Bold"/>
            <Button Content="Update" Click="UpdateButton_Click_1" DockPanel.Dock="Bottom"  Height="20" Visibility="{Binding CanUpdate,Converter={StaticResource BoolToVis}}"/>
            <Border />
        </DockPanel>
    </Grid>
</UserControl>
